main {
  /* ocupa todo o espaco disponivel */
  flex: 1;
}

main ul {
  display: grid;
  grid-template-columns:  repeat(2, 1fr);
  gap: 28px;
  list-style: none;
}

@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr;
  }
}

